<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guidlines dark modern</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Inter', sans-serif;
            margin: 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

        }


        a {
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 6px 16px;
            display: flex;
            font-size: 1x;
            max-width: 76px;
            margin: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
            align-items: center;

        }

        a:hover {
            background-color: #111111
        }

        .navbar {
            background-color: black;
            border-radius: 20px;
            padding: 0px;
            flex-direction: row;
            display: flex;
        }

        .navbar a {
            background-color:  lrgb(35, 35, 35);
            margin: 10px;
            
        }

        .m-button {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .m-button:hover {
            background-color: #e0e0e0;
        }

        .ex-button {
            color: black;
            background-color: white;
            border: 1px solid black;
            size: 20px;
            min-width: 80px;
            min-height: 40px;
            align-items: center;
        }

        .ex-button:hover {
            background-color: #e0e0e0;
        }

        div.rm {
            background-color: #1d1d1d;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            max-width: min-content;
            align-content: center;
            text-align: center;
            border: 1.5px solid #2f2f2f;
        }

        a.round-buttons {
            padding: 10px 10px;
            border-radius: 50px;
        }

        

        

    </style>
</head>
<body>

    <div class="rm">
        <p>Common Buttons</p>
        <div class="rm">
            <a><span class="material-symbols-rounded">add</span>create</a>
            <a class="m-button"><span class="material-symbols-rounded">add</span>create</a>
        </div>
    </div>

    <div class="rm">

        <p>Segmented button</p>
        <div class="navbar">
            <a class="m-button"><span class="material-symbols-rounded">search</span></a>
            <a><span class="material-symbols-rounded">home</span></a>
            <a><span class="material-symbols-rounded">folder</span></a>


        </div>
    </div>

    <div class="rm">
        <p>Small buttons</p>
        <div class="rm">
            <a><span class="material-symbols-rounded">close</span></a>
            <a><span class="material-symbols-rounded">key</span></a>

        </div>
    </div>

    <div class="rm">
        <p>Round buttons</p>
        <div class="rm">
            <a class="round-buttons"><span class="material-symbols-rounded">search</span></a>
            <a class="round-buttons m-button"><span class="material-symbols-rounded">home</span></a>
        </div>
    </div>

    <div class="rm">
        <p>Extended Fab</p>
        <div class="rm">
            <a class="ex-button"><span class="material-symbols-rounded">add</span>New</a>
        </div>
    </div>

    <div class="rm">
        <divc class="rm">
            <div class="rm">

            </div>
        </div>
    </div>
</body>